body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.name {
    margin-right: 20px;
    font-size: 1.2em;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    order: 2;
    margin-right: 20px;
}

.burger-menu span {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 5px 0;
    display: block;
}

.side-menu {
    width: 0;
    height: 100%;
    background-color: #111;
    position: fixed;
    top: 0;
    right: 0;
    overflow-x: hidden;
    transition: 0.5s;
}

.side-menu ul {
    list-style: none;
    padding: 20px;
}

.side-menu li {
    margin-bottom: 10px;
}

.side-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
}

@media only screen and (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        order: 3;
    }

    .navbar.show {
        display: flex;
    }

    .burger-menu {
        order: 1;
    }

    .side-menu {
        width: 250px;
    }

    main {
        margin-right: 250px;
    }

    .bar:first-child {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .bar:nth-child(2) {
        opacity: 0;
    }

    .bar:last-child {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
    width: 300%;
}

.slide {
    flex: 0 0 auto;
    width: 33.33%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 50%;
    height: auto;
}


.portfolio .image {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.hidden-text {
    display: none;
}

.contact {
    display: flex;
    align-items: center;
}

.contact img {
    max-width: 25%;
    height: auto;
}

.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.social-links {
    margin-top: 10px;
}

.social-links img {
    width: 10%;
    margin: 0 5px;
}
